<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns= "http://www.w3.org/1999/xht=
ml" xmlns:v= "urn:schemas-microsoft-com:vml" xmlns:o= "urn:schemas-micros=
oft-com:office:office"><head><meta http-equiv= "Content-Type" content= "t=
ext/html; charset= utf-8"/><meta http-equiv= "X-UA-Compatible" content= =
"IE= edge"/><meta name= "format-detection" content= "telephone= no"/><m=
eta name= "viewport" content= "width= device-width, initial-scale= 1.0"=
/><title>Order Confirmed</title><style type= "text/css" emogrify= "no">#o=
utlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .Ext=
ernalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, =
.ExternalClass div { line-height: 100%; } table td { border-collapse: colla=
pse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !impor=
tant; line-height: 0 !important; } .nl2go_preheader { display: none !import=
ant; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hi=
dden !important; line-height: 0px !important; font-size: 0px !important; } =
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-=
adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:non=
e; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border=
-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font=
-weight: normal; text-align: left; } *[class= "gmail-fix"] { display: none=
 !important; } </style><style type= "text/css" emogrify= "no"> @media (ma=
x-width: 600px) { .gmx-killpill { content: ' \0 1';} } </style><style type=
= "text/css" emogrify= "no">@media (max-width: 600px) { .gmx-killpill { c=
ontent: ' \0 1';} .r0-c { box-sizing: border-box !important; width: 100% !=
important } .r1-o { border-style: solid !important; width: 100% !important =
} .r2-i { background-color: #defff4 !important } .r3-c { box-sizing: border=
-box !important; text-align: center !important; valign: top !important; wid=
th: 320px !important } .r4-o { border-style: solid !important; margin: 0 au=
to 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 20p=
x !important; padding-left: 15px !important; padding-right: 15px !important=
; padding-top: 20px !important } .r6-c { box-sizing: border-box !important;=
 display: block !important; valign: top !important; width: 100% !important =
} .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8=
-c { box-sizing: border-box !important; text-align: center !important; vali=
gn: top !important; width: 200px !important } .r9-o { border-style: solid !=
important; margin: 0 auto 0 auto !important; width: 200px !important } .r10=
-i { padding-bottom: 15px !important; padding-top: 15px !important } .r11-c=
 { box-sizing: border-box !important; text-align: center !important; valign=
: top !important; width: 100% !important } .r12-o { border-style: solid !im=
portant; margin: 0 auto 0 auto !important; width: 100% !important } .r13-i =
{ background-color: #ffffff !important; padding-bottom: 20px !important; pa=
dding-left: 15px !important; padding-right: 15px !important; padding-top: 2=
0px !important } .r14-c { box-sizing: border-box !important; text-align: le=
ft !important; valign: top !important; width: 100% !important } .r15-o { bo=
rder-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !i=
mportant } .r16-i { padding-top: 15px !important; text-align: left !importa=
nt } .r17-i { padding-bottom: 15px !important; padding-top: 15px !important=
; text-align: left !important } .r18-c { box-sizing: border-box !important;=
 text-align: center !important; width: 100% !important } .r19-i { padding-b=
ottom: 30px !important; padding-top: 30px !important } .r20-c { box-sizing:=
 border-box !important; text-align: center !important; valign: middle !impo=
rtant; width: 100% !important } .r21-o { border-style: solid !important; ma=
rgin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: =
0px !important; width: 100% !important } .r22-i { background-color: #ffffff=
 !important; padding-bottom: 0px !important; padding-left: 0px !important; =
padding-right: 0px !important; padding-top: 0px !important } .r23-c { box-s=
izing: border-box !important; valign: middle !important; width: 25% !import=
ant } .r24-i { padding-left: 10px !important; padding-right: 10px !importan=
t } .r25-c { box-sizing: border-box !important; valign: middle !important; =
width: 75% !important } .r26-i { padding-bottom: 0px !important; padding-to=
p: 15px !important; text-align: left !important } .r27-i { padding-bottom: =
15px !important; padding-top: 0px !important; text-align: left !important }=
 .r28-i { padding-top: 15px !important; text-align: center !important } .r2=
9-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-to=
p: 15px !important; text-align: center !important } .r30-i { padding-bottom=
: 15px !important; padding-left: 0px !important; padding-right: 0px !import=
ant; padding-top: 0px !important } .r31-c { box-sizing: border-box !importa=
nt; text-align: center !important; valign: top !important; width: 129px !im=
portant } .r32-o { border-style: solid !important; margin: 0 auto 0 auto !i=
mportant; width: 129px !important } body { -webkit-text-size-adjust: none }=
 .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: un=
set !important } .mobshow { height: auto !important; overflow: visible !imp=
ortant; max-height: unset !important; visibility: visible !important; borde=
r: none !important } .resp-table { display: inline-table !important } .magi=
c-resp { display: table-cell !important } } </style><!--[if !mso]><!--><sty=
le type= "text/css" emogrify= "no"> </style><!--<![endif]--><style type=
= "text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #=
10ab68; text-decoration: underline } .nl2go-default-textstyle { color: #3b3=
f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height:=
 1.5; word-break: break-word } .default-button { color: #ffffff; font-famil=
y: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-we=
ight: normal; line-height: 1.15; text-decoration: none; word-break: break-w=
ord } .default-heading1 { color: #1F2D ; font-family: Arial; font-size: 36=
px; word-break: break-word } .default-heading2 { color: #1F2D ; font-famil=
y: Arial; font-size: 32px; word-break: break-word } .default-heading3 { col=
or: #1F2D ; font-family: Arial; font-size: 24px; word-break: break-word } =
.default-heading4 { color: #1F2D ; font-family: Arial; font-size: 18px; wo=
rd-break: break-word } a[x-apple-data-detectors] { color: inherit !importan=
t; text-decoration: inherit !important; font-size: inherit !important; font=
-family: inherit !important; font-weight: inherit !important; line-height: =
inherit !important; } .no-show-for-you { border: none; display: none; float=
: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: a=
ll; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } =
</style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:Pixe=
lsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-=
-></head><body text= "#3b3f44" link= "#10ab68" yahoo= "fix" style= ""> =
<table cellspacing= "0" cellpadding= "0" border= "0" role= "presentatio=
n" class= "nl2go-body-table" width= "100%" style= "width: 100%;"><tbody>=
<tr><td align= "" class= "r0-c"> <table cellspacing= "0" cellpadding= "=
0" border= "0" role= "presentation" width= "100%" class= "r1-o" style=
= "table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign= "top=
" class= "r2-i" style= "background-color: #defff4;"> <table width= "100%=
" cellspacing= "0" cellpadding= "0" border= "0" role= "presentation"><t=
body><tr><td class= "r3-c" align= "center"> <table cellspacing= "0" cell=
padding= "0" border= "0" role= "presentation" width= "600" class= "r4-=
o" style= "table-layout: fixed; width: 600px;"><!-- --><tbody><tr><td clas=
s= "r5-i" style= "padding-bottom: 20px; padding-top: 20px;"> <table width=
= "100%" cellspacing= "0" cellpadding= "0" border= "0" role= "presenta=
tion"><tbody><tr><th width= "100%" valign= "top" class= "r6-c" style= "=
font-weight: normal;"> <table cellspacing= "0" cellpadding= "0" border= =
"0" role= "presentation" width= "100%" class= "r1-o" style= "table-layo=
ut: fixed; width: 100%;"><!-- --><tbody><tr><td valign= "top" class= "r7-=
i" style= "padding-left: 15px; padding-right: 15px;"> <table width= "100%=
" cellspacing= "0" cellpadding= "0" border= "0" role= "presentation"><t=
body><tr><td class= "r8-c" align= "center"> <table cellspacing= "0" cell=
padding= "0" border= "0" role= "presentation" width= "200" class= "r9-=
o" style= "table-layout: fixed; width: 200px;"><tbody><tr><td class= "r10=
-i" style= "font-size: 0px; line-height: 0px; padding-bottom: 15px; paddin=
g-top: 15px;"> <img src= "https://fjbcjje.r.bh.d.sendibt3.com/im/5912994/0=
4fcec0f4e54d456a3a99c59d9b03bfece56b171958c49401366d8e41e547528.png?e= qP_=
xEc47VFv-jkn872HLX3EhxrFElHHOIaB0CG3f_-8Z00Fxp4wwt0c-ZspaQqYHfDwuBNfOZUKJBH=
_L6bNOmAD1barUFJRkfbWoKIMUoXOAocvZunUqBqLhmmEmmon8InNksVGSUfdMi0iPljXyCX2sp=
2KArhWOxLIC4DXKb0n4oCt7SvDHCQc9yJ_GVrKqc-ugdVkBK8sKCcVIIfy_XXVeiLUxGpDK-4Yr=
gMTC5DfAuTnEsZl6MdbLJQJm5wjVtxsVFBCl5AQVtpjI" width= "200" border= "0" cl=
ass= "" style= "display: block; width: 100%;"/></td> </tr></tbody></table=
></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody><=
/table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></t=
body></table></td> </tr><tr><td align= "center" class= "r3-c"> <table cel=
lspacing= "0" cellpadding= "0" border= "0" role= "presentation" width=
= "600" class= "r4-o" style= "table-layout: fixed; width: 600px;"><tbody=
><tr><td valign= "top" class= ""> <table width= "100%" cellspacing= "0"=
 cellpadding= "0" border= "0" role= "presentation"><tbody><tr><td class=
= "r11-c" align= "center"> <table cellspacing= "0" cellpadding= "0" bor=
der= "0" role= "presentation" width= "100%" class= "r12-o" style= "tab=
le-layout: fixed; width: 100%;"><!-- --><tbody><tr><td class= "r13-i" styl=
e= "background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> =
<table width= "100%" cellspacing= "0" cellpadding= "0" border= "0" role=
= "presentation"><tbody><tr><th width= "100%" valign= "top" class= "r6-=
c" style= "font-weight: normal;"> <table cellspacing= "0" cellpadding= "=
0" border= "0" role= "presentation" width= "100%" class= "r1-o" style=
= "table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign= "top=
" class= "r7-i" style= "padding-left: 15px; padding-right: 15px;"> <table=
 width= "100%" cellspacing= "0" cellpadding= "0" border= "0" role= "pr=
esentation"><tbody><tr><td class= "r14-c" align= "left"> <table cellspaci=
ng= "0" cellpadding= "0" border= "0" role= "presentation" width= "100%=
" class= "r15-o" style= "table-layout: fixed; width: 100%;"><tbody><tr><t=
d align= "left" valign= "top" class= "r16-i nl2go-default-textstyle" sty=
le= "color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 1=
6px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-alig=
n: left;"> <div><h2 class= "default-heading2" style= "margin: 0; color: #=
1f2d ; font-family: Arial; font-size: 32px; word-break: break-word;">We re=
ceived your order!</h2></div> </td> </tr></tbody></table></td> </tr></tbody=
></table></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr><=
/tbody></table></td> </tr><tr><td class= "r11-c" align= "center"> <table =
cellspacing= "0" cellpadding= "0" border= "0" role= "presentation" widt=
h= "100%" class= "r12-o" style= "table-layout: fixed; width: 100%;"><!--=
 --><tbody><tr><td class= "r13-i" style= "background-color: #ffffff; padd=
ing-bottom: 20px; padding-top: 20px;"> <table width= "100%" cellspacing= =
"0" cellpadding= "0" border= "0" role= "presentation"><tbody><tr><th wid=
th= "100%" valign= "top" class= "r6-c" style= "font-weight: normal;"> <=
table cellspacing= "0" cellpadding= "0" border= "0" role= "presentation=
" width= "100%" class= "r1-o" style= "table-layout: fixed; width: 100%;"=
><!-- --><tbody><tr><td valign= "top" class= "r7-i" style= "padding-left=
: 15px; padding-right: 15px;"> <table width= "100%" cellspacing= "0" cell=
padding= "0" border= "0" role= "presentation"><tbody><tr><td class= "r1=
4-c" align= "left"> <table cellspacing= "0" cellpadding= "0" border= "0=
" role= "presentation" width= "100%" class= "r15-o" style= "table-layou=
t: fixed; width: 100%;"><tbody><tr><td align= "left" valign= "top" class=
= "r17-i nl2go-default-textstyle" style= "color: #3b3f44; font-family: ar=
ial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: br=
eak-word; padding-bottom: 15px; padding-top: 15px; text-align: left; word-w=
rap: break-word;"> <div><p style= "margin: 0;">Hello=C2=A0Harini,=C2=A0</p=
><p style= "margin: 0;">=C2=A0</p><p style= "margin: 0;">This email is to=
 inform you that we received the payment for your order=C2=A063ca34b114bb90=
e4d6c849e8=C2=A0from=C2=A0Nadun, and they are currently is processing it. H=
ere&#39;s what you ordered.</p></div> </td> </tr></tbody></table></td> </tr=
><tr><td class= "r18-c" align= "center"> <table cellspacing= "0" cellpad=
ding= "0" border= "0" role= "presentation" width= "570" class= "r12-o"=
 style= "table-layout: fixed;"><tbody><tr><td class= "r19-i" style= "pad=
ding-bottom: 30px; padding-top: 30px; height: 3px;"> <table width= "100%" =
cellspacing= "0" cellpadding= "0" border= "0" role= "presentation"><tbo=
dy><tr><td><table width= "100%" cellspacing= "0" cellpadding= "0" border=
= "0" role= "presentation" valign= "" class= "r19-i" height= "3" style=
= "border-top-style: solid; background-clip: border-box; border-top-color:=
 #4A4A4A; border-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody>=
<tr><td height= "0" style= "font-size: 0px; line-height: 0px;">=C2=AD</td=
> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></tabl=
e></td> </tr></tbody></table></td> </tr></tbody></table></th> </tr></tbody>=
</table></td> </tr></tbody></table></td> </tr><tr><td class= "r20-c" align=
= "center"> <table cellspacing= "0" cellpadding= "0" border= "0" role=
= "presentation" width= "100%" class= "r21-o" style= "table-layout: fix=
ed; width: 100%;"><!-- --><tbody><tr><td class= "r22-i" style= "backgroun=
d-color: #ffffff; padding-left: 70px; padding-right: 70px;"> <table width=
= "100%" cellspacing= "0" cellpadding= "0" border= "0" role= "presenta=
tion"><tbody><tr><th width= "25%" valign= "middle" class= "r23-c" style=
= "font-weight: normal;"> <table cellspacing= "0" cellpadding= "0" borde=
r= "0" role= "presentation" width= "100%" class= "r1-o" style= "table-=
layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign= "top" class= =
"r24-i" style= "padding-left: 10px; padding-right: 10px;"> <table width= =
"100%" cellspacing= "0" cellpadding= "0" border= "0" role= "presentatio=
n"><tbody><tr><td class= "r11-c" align= "center"> <table cellspacing= "0=
" cellpadding= "0" border= "0" role= "presentation" width= "95" class=
= "r12-o" style= "border-collapse: separate; border-radius: 20px; table-l=
ayout: fixed; width: 95px;"><tbody><tr><td class= "r10-i" style= "border-=
radius: 20px; font-size: 0px; line-height: 0px; padding-bottom: 15px; paddi=
ng-top: 15px;"> <img src= "" width= "95" border= "0" class= "" style= =
"display: block; width: 100%; border-radius: 20px;"/></td> </tr></tbody></t=
able></td> </tr></tbody></table></td> </tr></tbody></table></th> <th width=
= "75%" valign= "middle" class= "r25-c" style= "font-weight: normal;"> =
<table cellspacing= "0" cellpadding= "0" border= "0" role= "presentatio=
n" width= "100%" class= "r1-o" style= "table-layout: fixed; width: 100%;=
"><!-- --><tbody><tr><td valign= "top" class= "r24-i" style= "padding-le=
ft: 10px; padding-right: 10px;"> <table width= "100%" cellspacing= "0" ce=
llpadding= "0" border= "0" role= "presentation"><tbody><tr><td class= "=
r14-c" align= "left"> <table cellspacing= "0" cellpadding= "0" border= =
"0" role= "presentation" width= "100%" class= "r15-o" style= "table-lay=
out: fixed; width: 100%;"><tbody><tr><td align= "left" valign= "top" clas=
s= "r26-i nl2go-default-textstyle" style= "color: #3b3f44; font-family: a=
rial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: b=
reak-word; padding-top: 15px; text-align: left;"> <div><h4 class= "default=
-heading4" style= "margin: 0; color: #1f2d ; font-family: Arial; word-bre=
ak: break-word; font-size: 22px;"><span style= "font-size: 14px;">Strawber=
ries</span></h4></div> </td> </tr></tbody></table></td> </tr><tr><td class=
= "r14-c" align= "left"> <table cellspacing= "0" cellpadding= "0" borde=
r= "0" role= "presentation" width= "100%" class= "r15-o" style= "table=
-layout: fixed; width: 100%;"><tbody><tr><td align= "left" valign= "top" =
class= "r27-i nl2go-default-textstyle" style= "color: #3b3f44; font-famil=
y: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-brea=
k: break-word; padding-bottom: 15px; text-align: left; word-wrap: break-wor=
d;"> <div><p style= "margin: 0;"><span style= "font-size: 12px;">LKR=C2=
=A01500/KG</span></p><p style= "margin: 0;"><span style= "font-size: 12px=
;">2=C2=A0KG</span></p><p style= "margin: 0;"><span style= "font-size: 12=
px;">LKR=C2=A03000</span></p></div> </td> </tr></tbody></table></td> </tr><=
/tbody></table></td> </tr></tbody></table></th> </tr></tbody></table></td> =
</tr></tbody></table></td> </tr><tr><td class= "r11-c" align= "center"> <=
table cellspacing= "0" cellpadding= "0" border= "0" role= "presentation=
" width= "100%" class= "r12-o" style= "table-layout: fixed; width: 100%;=
"><!-- --><tbody><tr><td class= "r13-i" style= "background-color: #ffffff=
; padding-bottom: 20px; padding-top: 20px;"> <table width= "100%" cellspac=
ing= "0" cellpadding= "0" border= "0" role= "presentation"><tbody><tr><=
th width= "100%" valign= "top" class= "r6-c" style= "font-weight: norma=
l;"> <table cellspacing= "0" cellpadding= "0" border= "0" role= "presen=
tation" width= "100%" class= "r1-o" style= "table-layout: fixed; width: =
100%;"><!-- --><tbody><tr><td valign= "top" class= "r7-i" style= "paddin=
g-left: 15px; padding-right: 15px;"> <table width= "100%" cellspacing= "0=
" cellpadding= "0" border= "0" role= "presentation"><tbody><tr><td class=
= "r18-c" align= "center"> <table cellspacing= "0" cellpadding= "0" bor=
der= "0" role= "presentation" width= "570" class= "r12-o" style= "tabl=
e-layout: fixed;"><tbody><tr><td class= "r19-i" style= "padding-bottom: 3=
0px; padding-top: 30px; height: 3px;"> <table width= "100%" cellspacing= =
"0" cellpadding= "0" border= "0" role= "presentation"><tbody><tr><td><ta=
ble width= "100%" cellspacing= "0" cellpadding= "0" border= "0" role= =
"presentation" valign= "" class= "r19-i" height= "3" style= "border-top=
-style: solid; background-clip: border-box; border-top-color: #4A4A4A; bord=
er-top-width: 3px; font-size: 3px; line-height: 3px;"><tbody><tr><td height=
= "0" style= "font-size: 0px; line-height: 0px;">=C2=AD</td> </tr></tbody=
></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr><=
tr><td class= "r14-c" align= "left"> <table cellspacing= "0" cellpadding=
= "0" border= "0" role= "presentation" width= "100%" class= "r15-o" st=
yle= "table-layout: fixed; width: 100%;"><tbody><tr><td align= "center" v=
align= "top" class= "r28-i nl2go-default-textstyle" style= "color: #3b3f=
44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: =
1.5; word-break: break-word; padding-top: 15px; text-align: center;"> <div>=
<h2 class= "default-heading2" style= "margin: 0; color: #1f2d ; font-fam=
ily: Arial; font-size: 32px; word-break: break-word;">Total: LKR 3000</h2><=
/div> </td> </tr></tbody></table></td> </tr><tr><td class= "r14-c" align=
= "left"> <table cellspacing= "0" cellpadding= "0" border= "0" role= "=
presentation" width= "100%" class= "r15-o" style= "table-layout: fixed; =
width: 100%;"><tbody><tr><td align= "center" valign= "top" class= "r28-i=
 nl2go-default-textstyle" style= "color: #3b3f44; font-family: arial,helve=
tica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word;=
 padding-top: 15px; text-align: center;"> <div><h4 class= "default-heading=
4" style= "margin: 0; color: #1f2d ; font-family: Arial; font-size: 18px;=
 word-break: break-word;">Delivery Charges: LKR 0</h4></div> </td> </tr></t=
body></table></td> </tr></tbody></table></td> </tr></tbody></table></th> </=
tr></tbody></table></td> </tr></tbody></table></td> </tr><tr><td class= "r=
11-c" align= "center"> <table cellspacing= "0" cellpadding= "0" border=
= "0" role= "presentation" width= "100%" class= "r12-o" style= "table-=
layout: fixed; width: 100%;"><!-- --><tbody><tr><td class= "r13-i" style=
= "background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <=
table width= "100%" cellspacing= "0" cellpadding= "0" border= "0" role=
= "presentation"><tbody><tr><th width= "100%" valign= "top" class= "r6-=
c" style= "font-weight: normal;"> <table cellspacing= "0" cellpadding= "=
0" border= "0" role= "presentation" width= "100%" class= "r1-o" style=
= "table-layout: fixed; width: 100%;"><!-- --><tbody><tr><td valign= "top=
" class= "r7-i" style= "padding-left: 15px; padding-right: 15px;"> <table=
 width= "100%" cellspacing= "0" cellpadding= "0" border= "0" role= "pr=
esentation"><tbody><tr><td class= "r18-c" align= "center"> <table cellspa=
cing= "0" cellpadding= "0" border= "0" role= "presentation" width= "57=
0" class= "r12-o" style= "table-layout: fixed;"><tbody><tr><td class= "r=
19-i" style= "padding-bottom: 30px; padding-top: 30px; height: 3px;"> <tab=
le width= "100%" cellspacing= "0" cellpadding= "0" border= "0" role= "=
presentation"><tbody><tr><td><table width= "100%" cellspacing= "0" cellpa=
dding= "0" border= "0" role= "presentation" valign= "" class= "r19-i" =
height= "3" style= "border-top-style: solid; background-clip: border-box;=
 border-top-color: #4A4A4A; border-top-width: 3px; font-size: 3px; line-hei=
ght: 3px;"><tbody><tr><td height= "0" style= "font-size: 0px; line-height=
: 0px;">=C2=AD</td> </tr></tbody></table></td> </tr></tbody></table></td> <=
/tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></table><=
/th> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></t=
able></td> </tr></tbody></table></td> </tr><tr><td align= "" class= "r0-c=
"> <table cellspacing= "0" cellpadding= "0" border= "0" role= "presenta=
tion" width= "100%" class= "r1-o" style= "table-layout: fixed; width: 10=
0%;"><!-- --><tbody><tr><td valign= "top" class= "r2-i" style= "backgrou=
nd-color: #defff4;"> <table width= "100%" cellspacing= "0" cellpadding= =
"0" border= "0" role= "presentation"><tbody><tr><td class= "r3-c" align=
= "center"> <table cellspacing= "0" cellpadding= "0" border= "0" role=
= "presentation" width= "600" class= "r4-o" style= "table-layout: fixed=
; width: 600px;"><!-- --><tbody><tr><td class= "r5-i" style= "padding-bot=
tom: 20px; padding-top: 20px;"> <table width= "100%" cellspacing= "0" cel=
lpadding= "0" border= "0" role= "presentation"><tbody><tr><th width= "1=
00%" valign= "top" class= "r6-c" style= "font-weight: normal;"> <table c=
ellspacing= "0" cellpadding= "0" border= "0" role= "presentation" width=
= "100%" class= "r1-o" style= "table-layout: fixed; width: 100%;"><!-- -=
-><tbody><tr><td valign= "top" class= "r7-i" style= "padding-left: 15px;=
 padding-right: 15px;"> <table width= "100%" cellspacing= "0" cellpadding=
= "0" border= "0" role= "presentation"><tbody><tr><td class= "r14-c" al=
ign= "left"> <table cellspacing= "0" cellpadding= "0" border= "0" role=
= "presentation" width= "100%" class= "r15-o" style= "table-layout: fix=
ed; width: 100%;"><tbody><tr><td align= "center" valign= "top" class= "r=
29-i nl2go-default-textstyle" style= "font-family: arial,helvetica,sans-se=
rif; word-break: break-word; color: #3b3f44; font-size: 18px; line-height: =
1.5; padding-top: 15px; text-align: center;"> <div><p style= "margin: 0;">=
<strong>Freshlyy - Fruits and Veges</strong></p></div> </td> </tr></tbody><=
/table></td> </tr><tr><td class= "r14-c" align= "left"> <table cellspacin=
g= "0" cellpadding= "0" border= "0" role= "presentation" width= "100%"=
 class= "r15-o" style= "table-layout: fixed; width: 100%;"><tbody><tr><td=
 align= "center" valign= "top" class= "r29-i nl2go-default-textstyle" st=
yle= "font-family: arial,helvetica,sans-serif; word-break: break-word; col=
or: #3b3f44; font-size: 18px; line-height: 1.5; padding-top: 15px; text-ali=
gn: center;"> <div><p style= "margin: 0; font-size: 14px;">This email was =
sent to=C2=A0</p><p style= "margin: 0; font-size: 14px;">=C2=A0</p></div> =
</td> </tr></tbody></table></td> </tr><tr><td class= "r18-c" align= "cent=
er"> <table cellspacing= "0" cellpadding= "0" border= "0" role= "presen=
tation" width= "100%" class= "r12-o" style= "table-layout: fixed; width:=
 100%;"><tbody><tr><td valign= "top" class= "r30-i" style= "padding-bott=
om: 15px;"> <table width= "100%" cellspacing= "0" cellpadding= "0" borde=
r= "0" role= "presentation"><tbody><tr><td class= "r31-c" align= "cente=
r"> <table cellspacing= "0" cellpadding= "0" border= "0" role= "present=
ation" width= "129" class= "r32-o" style= "table-layout: fixed;"><tbody>=
<tr><td height= "48" class= "" style= "font-size: 0px; line-height: 0px;=
"> <img src= "https://fjbcjje.r.bh.d.sendibt3.com/im/5912994/ba41f6ecf7287=
49cf581fb1a0a7dba4b4dc0f6ce004cb7d70c00848d85b24569.png?e= BYZK86hC8VeIIRS=
oJm6YvF_qCqTC11J-KCeD4RxLVdCcCpvGDo8pGGPtK5DWaA6mdHJUSzDtMCUW5SC_Wc48_V5gcF=
ATfOI7s1RtPHO6BNwbklWw2Yy_X9SsDkWCTvj_QCJP1EDbqiKXwaUmDDHGOBUpAeWGF1mlJHOVU=
ufXh8KqYZWJ53MAkb0C7LAinoW_6i5OpJr_wFvH" width= "129" border= "0" class=
= "" style= "display: block; width: 100%;"/></td> </tr></tbody></table></=
td> </tr></tbody></table></td> </tr></tbody></table></td> </tr></tbody></ta=
ble></td> </tr></tbody></table></th> </tr></tbody></table></td> </tr></tbod=
y></table></td> </tr></tbody></table></td> </tr></tbody></table></td> </tr>=
</tbody></table>
<img width= "1" height= "1" src= "https://fjbcjje.r.bh.d.sendibt3.com/tr=
/op/J5Wq_OyGYUNwS09lqBC150wLc8DpFdpMQj0eutEnH0kKybUaBDT8tloy0mRc0xfZd2iBQH9=
QQovIJI_QgD8LdmBfk3FPsorYlbO0cFrAnRFmQH1aAqH3v2okz0mj11JsoDaXawiLinyWqsT6Nx=
BTxIOF7l2jnv7_imxQtYUFq5l7eL8pFUA" alt= "" /></body></html>